<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Description: FST10011 Fundamentals Of Web Technology: Web Development Assignment -->
  <!-- Authors: Wong Kah Heng, Shamil Haqeem bin Shukarmin, Jonathan Seng -->
  <!-- Date:  -->
  <!-- Validated:  -->

  <meta charset="utf-8">
  <meta name="author" content="Wong Kah Heng, Shamil Haqeem bin Shukarmin, Jonathan Seng">
  <meta name="description" content="Introduction To Architecture">
  <meta name="keywords" content="architecture, nikken sekkei, construction">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Current Projects</title> <!-- Remember the title -->
  <link rel="shortcut icon" href="images/logos/logo-favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:400,700" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebusneuebold" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="navbar__logo">
        <a href="index.html"><img alt="nikken sekkei Logo" src="images/logos/logo.png"></a>
      </div>

      <ul class="navbar__links">
        <li class="navbar__link"><a href="architecture.html">Introduction to Architecture</a></li>
        <li class="navbar__link navbar__link--active"><a href="projects.html">Projects</a></li>
        <li class="navbar__link"><a href="news.html">News</a></li>
        <li class="navbar__link"><a href="opportunities.html">Opportunities</a></li>
        <li class="navbar__link"><a href="about.html">About</a></li>
      </ul>
    </nav>

    <nav class="navbar--mobile">
      <div class="navbar__logo">
        <a href="index.html"><img alt="nikken sekkei Logo" src="images/logos/logo.png"></a>
      </div>

      <hr>

      <ul class="navbar__links">
        <li class="navbar__link"><a href="architecture.html">Introduction to Architecture</a></li>
        <li class="navbar__link navbar__link--active"><a href="projects.html">Projects</a></li>
        <li class="navbar__link"><a href="news.html">News</a></li>
        <li class="navbar__link"><a href="opportunities.html">Opportunities</a></li>
        <li class="navbar__link"><a href="about.html">About</a></li>
      </ul>

      <hr>
    </nav>
  </header>

  <main>
    <div id="parallax-img" class="parallax parallax--bgA">
      <nav class="navbar navbar--white navbar--trans">
        <div class="navbar__logo">
          <a href="index.html"><img alt="Nikken Sekkei Logo" src="images/logos/logo-white.png"></a>
        </div>

        <ul class="navbar__links">
          <li class="navbar__link"><a href="architecture.html">Introduction to Architecture</a></li>
          <li class="navbar__link navbar__link--active"><a href="projects.html">Projects</a></li>
          <li class="navbar__link"><a href="news.html">News</a></li>
          <li class="navbar__link"><a href="opportunities.html">Opportunities</a></li>
          <li class="navbar__link"><a href="about.html">About</a></li>
        </ul>
      </nav>

      <h1 class="parallax__title">Current</h1>

      <div id="scroll-down" class="button button--white button--scroll-down"></div>
    </div>

    <article id="page-content">
      <div class="grid--col-12">
        <div class="content__head">
          <h2 class="content__title">Current Projects</h2>
        </div>

        <div class="slideshow projects">
          <div class="slide project">
            <h4 class="project__title">Okinawa Institute of Science and Technology</h4>

            <figure class="project__pic">
              <img class="project__img" src="images/stock/institute.jpg" alt="midtown">
              <figcaption class="project__caption">
                Okinawa Institute of Science and Technology, Okinawa, Japan
              </figcaption>
            </figure>

            <p class="project__p">
              A campus designed to be fit for a world class educational and research
              institution. With a plan prioritizing strong mutual interconnectedness
              between people, society, and nature, the residential zone is positioned
              in close proximity to the housing of existing local residents with the
              idea of building relationships with the surrounding community. Buildings
              were positioned according to the contours atop the mountain ridges,
              leaving valleys intact in order to also prevent damage to natural ecosystems.
            </p>

            <table class="project__table">
              <tr>
                <th>Location</th>
                <td>Okinawa, Japan</td>
              </tr>
              <tr>
                <th>Site Area</th>
                <td>366,491.94 sq.m.</td>
              </tr>
              <tr>
                <th>Total Floor Area</th>
                <td>56,605.83 sq.m.</td>
              </tr>
              <tr>
                <th>Building Height</th>
                <td>27.14 m</td>
              </tr>
            </table>
          </div>

          <div class="slide project">
            <h4 class="project__title">POLA Museum of Arts</h4>

            <figure class="project__pic">
              <img class="project__img" src="images/stock/pola.jpg" alt="haneda chronogate">
              <figcaption class="project__caption">
                POLA Museum of Arts, Kanagawa, Japan
              </figcaption>
            </figure>

            <p class="project__p">
              Nestled in a forest, this art museum exhibits and houses a huge number
              of works of art, focusing on impressionist paintings. Owing to its
              location deep within the forest of a national park, consideration was
              given to achieving coexistence with nature without harming the beauty
              of the surrounding environment. The majority of the building is underground,
              and the central lobby of the museum is a bright space, with natural light
              streaming in from the skylight in the atrium four floors above.
            </p>

            <table class="project__table">
              <tr>
                <th>Location</th>
                <td>Kanagawa, Japan</td>
              </tr>
              <tr>
                <th>Site Area</th>
                <td>56,572.24 sq.m.</td>
              </tr>
              <tr>
                <th>Total Floor Area</th>
                <td>8,098.04 sq.m.</td>
              </tr>
              <tr>
                <th>Building Height</th>
                <td>8.00 ｍ</td>
              </tr>
            </table>
          </div>

          <div class="slide project">
            <h4 class="project__title">HOKI Museum</h4>

            <figure class="project__pic">
              <img class="project__img" src="images/stock/hoki.jpg" alt="yamaha ginza">
              <figcaption class="project__caption">
                HOKI Museum, Chiba, Japan
              </figcaption>
            </figure>

            <p class="project__p">
              Japan’s first museum dedicated to realist painting. Its design melds
              with its surroundings, creating exhibition spaces suited to the viewing
              of highly detailed paintings in a museum that itself could even be
              considered part of the owner’s collection. It is constructed of gently
              curved tubes stacked one on top of the other, with 30 meter cantilevers
              that capture attention.
            </p>

            <table class="project__table">
              <tr>
                <th>Location</th>
                <td>Chiba, Japan</td>
              </tr>
              <tr>
                <th>Site Area</th>
                <td>3,862.72 sq.m.</td>
              </tr>
              <tr>
                <th>Total Floor Area</th>
                <td>3,722.39 sq.m.</td>
              </tr>
              <tr>
                <th>Building Height</th>
                <td>7.06m</td>
              </tr>
            </table>
          </div>
        </div>

        <div class="slideshow__prev">
          <a id="prev" class="slideshow__button">&#10094;</a>
        </div>
        <div class="slideshow__next">
          <a id="next" class="slideshow__button">&#10095;</a>
        </div>
      </div>
    </article>
  </main>

  <footer>
    <hr>
    <div class="disclaimer">
      <h5 class="disclaimer__title">Disclaimer</h5>
      <p class="disclaimer__text">
        This website is created for education and non-commercial use only.
        It is an assignment for completion of unit,
        FST10011 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.
      </p>
    </div>

    <div class="footer">
      <div class="finfo">
        <div class="finfo__col-1">
          <h6 class="finfo__title">Feedback</h6>
          <p class="finfo__p">
            We are always trying to improve your overall experience. <br><br>
            Please tell us about your experience with this website.
          </p>
          <div class="finfo__button">
            <a href="feedback.html" class="button button--grey">Feedback</a>
          </div>
        </div>
        <div class="finfo__col-2">
          <h6 class="finfo__title">Quick Access</h6>
          <ul>
            <li><a href="architecture.html" class="finfo__link">Introduction to Architecture</a></li>
            <li><a href="projects.html" class="finfo__link">Projects</a></li>
            <li><a href="news.html" class="finfo__link">News</a></li>
            <li><a href="opportunities.html" class="finfo__link">Opportunities</a></li>
            <li><a href="about.html" class="finfo__link">About</a></li>
            <li><a href="sitemap.html" class="finfo__link">Sitemap</a></li>
          </ul>
        </div>
        <div class="finfo__col-3">
          <h6 class="finfo__title">Contact Us</h6>
          <p class="finfo__p">
            General and Business Inquiries: <br><br>
            <a class="finfo__link finfo__link--email" href="mailto:global@nikken.jp">global@nikken.jp</a>
          </p>
          <p class="finfo__p">
            Press: <br><br>
            <a class="finfo__link finfo__link--email" href="mailto:media@nikken.jp">media@nikken.jp</a>
          </p>
        </div>
      </div>
      <ul class="copyright">
        <li><a class="copyright__logo" target="_blank" href="https://www.nikken.co.jp/en/index.html"><img src="images/logos/logo2-white.png" alt="nikken sekkei logo"></a></li>
        <li>Copyrights &copy; 2018 <a href="lustrum.html" class="copyright__link">Lustrum</a> All Rights Reserved</li>
        <li class="copyright__policy"><a href="sitepolicy.html" class="copyright__link">Site Policy</a></li>
        <li class="copyright__policy">|</li>
        <li class="copyright__policy"><a href="privacypolicy.html" class="copyright__link">Privacy Policy</a></li>
        <li class="date-modified">Date Modified | <span id="date-modified"></span></li>
      </ul>
    </div>
  </footer>

  <script>
    $(window).ready(function() {
      // DO NOT DELETE ZONE START //
      var top = $(document).scrollTop();
      var fade = true;

      function lastModified() {
        var modifiedDate = new Date(document.lastModified);
        var date = modifiedDate.toLocaleDateString();
        return date;
      };

      function scrollTo(target) {
        $("html, body").animate({
          scrollTop: $(target).offset().top - 100
        }, 1500);
      };

      $(window).bind("mousewheel", function() {
        $("html, body").stop(true, false);
      });

      setTimeout(function() {
        if (top == 0) {
          scrollTo("#page-content");
        };
      }, 2000);

      // Change parallax image here
      // Put url in between the brackets
      $('#parallax-img').css('background-image','url(images/stock/onwater.jpg)');

      $("header .navbar").hide();

      $(document).scroll(function() {
        top = $(document).scrollTop();

        if (fade && $(".navbar--mobile").css("display") == "none") {
          fade = false
          if (top > 99) {
            $("header .navbar").fadeIn("slow", function() {
              fade = true
            });
          } else {
            $("header .navbar").fadeOut("slow", function() {
              fade = true
            });
          };
        };
      });

      $("#scroll-down").click(function() {
        scrollTo("#page-content");
      });

      $("#date-modified").html(lastModified());
      // DO NOT DELETE ZONE END //
      // Your JS code starts below //
      var slideIndex = 0;
      var slideWidth = $(".slide").width();
      showSlide(slideIndex);

      function changeSlide(n) {
        slideIndex += n;
        showSlide(slideIndex);
      }

      function showSlide(n) {
        $(".slide").hide();
        $(".slide").eq(n).show();
      }

      $("#prev").click(function() {
        if (slideIndex > 0){
          changeSlide(-1);
        }
      });

      $("#next").click(function() {
        if (slideIndex < $(".slide").length - 1) {
          changeSlide(1);
        }
      });
    });
  </script>
</body>

</html>
